.articles {
    border: 1px solid $border-color;
    box-shadow: 0px 0px 0px 6px #191919;
    padding: 10px;
    position: relative;
    z-index: 1;

    &__row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    &__item {
        background-color: $background-secondary;
        border: 1px solid $border-color;
        border-radius: 10px;
        padding: 30px 16px;

        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__image+* {
        margin-top: 16px;
    }

    &__title {
        font-weight: 600;
        text-align: center;
    }

    &__arrow {
        position: absolute;
        top: 20px;
        right: 19px;
    }
}

@media (max-width: 992px) {
    .articles {
        &__row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        &__title {
            font-size: 14px;
        }
    }
}

@media(max-width: 389px) {
    .articles {
        &__arrow {
            top: 12px;
            right: 11px;
        }
    }
}